# AspNetCoreBeyondTheIntro

./: .gitignore  AspNetCoreBeyondTheIntro.sln  LICENSE  NuGet.Config  NuGet.config  Readme.md
AwesomeSauceCompanyLtd/: AwesomeSauceCompanyLtd.csproj  Program.cs  Startup.cs
AwesomeSauceCompanyLtd/Controllers/: HomeController.cs  UserController.cs
AwesomeSauceCompanyLtd/Controllers/Api/: UserController.cs
AwesomeSauceCompanyLtd/Controllers/Api/Models/: BasicUser.cs
AwesomeSauceCompanyLtd/Data/: employees.json
AwesomeSauceCompanyLtd/Infrastructure/: AcceptHeaderAttribute.cs  AcceptHeaderOutputFormatterSelector.cs  IEmployees.cs  UserModelBinder.cs  UserModelBinderProvider.cs
AwesomeSauceCompanyLtd/Middlewares/: MiddlewareExtensions.cs  MiddlewaresEntensions.cs  MiddlewaresExtensions.cs  NameRoutingMiddleware.cs
AwesomeSauceCompanyLtd/Models/: HomePageModel.cs
AwesomeSauceCompanyLtd/Properties/: launchSettings.json
AwesomeSauceCompanyLtd/Services/: IUsers.cs  Users.cs
AwesomeSauceCompanyLtd/Services/Entities/: User.cs
AwesomeSauceCompanyLtd/Views/Home/: Index.cshtml
AwesomeSauceCompanyLtd/Views/Shared/: _Layout.cshtml
AwesomeSauceCompanyLtd/Views/User/: Index.cshtml
AwesomeSauceCompanyLtd/wwwroot/styles/: site.css
EnterpriseEmployeeManagementInc/: EnterpriseEmployeeManagementInc.csproj  Program.cs  Startup.cs
EnterpriseEmployeeManagementInc/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs
EnterpriseEmployeeManagementInc/Data/: employees.json  users.json
EnterpriseEmployeeManagementInc/Infrastructure/: ThumbnailGenerator.cs
EnterpriseEmployeeManagementInc/Models/: AddEmployeeModel.cs
EnterpriseEmployeeManagementInc/Properties/: launchSettings.json
EnterpriseEmployeeManagementInc/Services/: CustomClaimTypes.cs  Employees.cs  Extensions.cs  IEmployees.cs  IUsers.cs  Users.cs
EnterpriseEmployeeManagementInc/Services/Entities/: Employee.cs  InternalUser.cs  Tenant.cs  User.cs
EnterpriseEmployeeManagementInc/Views/Auth/: Login.cshtml
EnterpriseEmployeeManagementInc/Views/Employee/: AddEmployee.cshtml  UploadProfilePicture.cshtml
EnterpriseEmployeeManagementInc/Views/Home/: Index.cshtml
EnterpriseEmployeeManagementInc/Views/Shared/: _Layout.cshtml
EnterpriseEmployeeManagementInc/wwwroot/styles/: site.css
EvilHaxxorSite/: Program.cs  Startup.cs
EvilHaxxorSite/Properties/: launchSettings.json
EvilHaxxorSite/wwwroot/: haxxor_form.html  index.html
EvilHaxxorSite/wwwroot/styles/: haxxor.css
RequestDiagnostics/: DiagnosticsHostingStartup.cs  DiagnosticsLog.cs  DiagnosticsMiddleware.cs  DiagnosticsStartupFilter.cs  Program.cs  RequestDiagnostics.csproj  manifest.csproj
RuntimeStore/: Program.cs  RuntimeStore.csproj
