<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      deployment\packages
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RequestDiagnostics" Version="1.0.0-*" />
  </ItemGroup>
</Project>