<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      deployment\packages
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RequestDiagnostics" Version="1.0.0-*" />
  </ItemGroup>

</Project>
