<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      ../RequestDiagnostics/bin/Debug
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RequestDiagnostics" Version="1.0.0-*" />
  </ItemGroup>

</Project>